<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">56dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="title_text_size">50sp</dimen>
    <dimen name="text_size">14sp</dimen>
    <dimen name="lang_main_width">225dp</dimen>
    <dimen name="lang_spinner_size">18sp</dimen>


</resources>
